I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 241, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 264, in script
    jump startscreen
ScriptError: could not find label 'startscreen'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 241, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 264, in script
    jump startscreen
  File "C:\Users\sarah\OneDrive\Desktop\Unity\renpy-8.2.1-sdk\renpy\ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\sarah\OneDrive\Desktop\Unity\renpy-8.2.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'startscreen'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.1.24030407
eternal_star_gui 1.0
Wed Mar  6 10:36:03 2024
